ADMIN_BASIC_PASSWORD="(ask team lead)"
ADMIN_DB_SEED_DIR="(ask team lead)"
ADMIN_PAGE_ITEMS=400
ADMIN_TEXTAREA_COLS=80
ADMIN_TEXTAREA_ROWS=40
APP_ABOUT_URL="https://medium.com/the-lenfest-local-lab"
APP_MARKETING_URL=""
BITLY_API_KEY=""
DATABASE_URL='postgres://localhost/lenfest_development'
DEFAULT_SEARCH_RADIUS=200
DEFAULT_TRIGGER_RADIUS=100
DISABLE_SPRING="true"
GCM_API_KEY=""
PATH_SSL_CERT="config/cert/localhost-cert.pem"
PATH_SSL_KEY="config/cert/localhost-key.pem"
PORT=3000
PORT_SSL=3443
RACK_ENV="development"
UTM_CAMPAIGN="lenfest-lab-ios"
UTM_MEDIUM="referral"
UTM_SOURCE="lenfest-lab"
UTM_TERM=""
