DATABASE_URL='postgres://localhost/nabeletter_development'
DEVISE_JWT_SECRET_KEY=""
DEVISE_JWT_EXPIRATION_DAYS=1
DISABLE_SPRING="true" # https://git.io/Jvqpt
EDITOR_HOST=localhost
MAILGUN_API_KEY=
PATH_SSL_CERT="config/cert/localhost-cert.pem"
PATH_SSL_KEY="config/cert/localhost-key.pem"
PORT=3000
PORT_SSL=3443
RAILS_HOST=localhost # HOST deprecated: https://www.fngtps.com/2019/rails6-blocked-host
RAILS_MASTER_KEY=    # https://medium.com/@thorntonbrenden/rails-and-the-legendary-master-key-15c8be7799f1
SENTRY_DSN=
