DISABLE_SPRING="true" # https://git.io/Jvqpt

DATABASE_URL='postgres://localhost/nabeletter_development'

# https://medium.com/@thorntonbrenden/rails-and-the-legendary-master-key-15c8be7799f1
RAILS_MASTER_KEY=

SENTRY_DSN=

MAILGUN_API_KEY=
