PATH_SSL_CERT="config/cert/localhost-cert.pem"
PATH_SSL_KEY="config/cert/localhost-key.pem"
PORT_SSL=3443
DATABASE_URL='postgres://localhost/nabeletter_development'
DISABLE_SPRING="true" # https://git.io/Jvqpt
MAILGUN_API_KEY=
PORT=3000
EDITOR_HOST=localhost
RAILS_HOST=localhost # HOST deprecated: https://www.fngtps.com/2019/rails6-blocked-host
RAILS_MASTER_KEY=    # https://medium.com/@thorntonbrenden/rails-and-the-legendary-master-key-15c8be7799f1
SENTRY_DSN=
