AMP_ENABLED=
DARKSKY_API_KEY=
DATABASE_URL='postgres://localhost/nabeletter_development'
DEBUG_RX=true
DEVISE_JWT_EXPIRATION_DAYS=1
DEVISE_JWT_SECRET_KEY=""
DISABLE_SPRING="true" # https://git.io/Jvqpt
EDITOR_HOST=localhost
FEEDBACK_EMAIL=
FOOTER_GUIDE_NEIGHBOR=
FOOTER_GUIDE_RESTAURANT=
GA_TID="UA-???"
IMAGE_ENDPOINT=
MAILGUN_API_KEY=
PATH_SSL_CERT="config/cert/localhost-cert.pem"
PATH_SSL_KEY="config/cert/localhost-key.pem"
PORT=3000
PORT_SSL=3443
RAILS_HOST=localhost # HOST deprecated: https://www.fngtps.com/2019/rails6-blocked-host
SECTION_EVENTS_DEFAULT_PUBLIC_URL=
SECTION_EVENTS_DEFAULT_WEBCAL=
SECTION_EVENTS_JSON="/events"
SECTION_NEWS_ENDPOINT="/articles"
SECTION_NEWS_ENDPOINT="/articles"
SECTION_NEWS_SOURCE_URLS="https://streetsdept.com https://www.fishtown.org https://starnewsphilly.com "
SECTION_PERMITS_ENDPOINT=
SECTION_TWEETS_SOURCE_URLS="https://google.com"
SENTRY_DSN=
SOCIAL_FACEBOOK=
SOCIAL_INSTAGRAM=
SOCIAL_TWITTER=
TIMBER_API_KEY=
TIMBER_DEBUG=
TIMBER_SOURCE_ID=
WEATHER_ENDPOINT=
WEATHER_LAT=
WEATHER_LNG=
