DARKSKY_API_KEY=
DATABASE_URL='postgres://localhost/nabeletter_development'
DEVISE_JWT_EXPIRATION_DAYS=1
DEVISE_JWT_SECRET_KEY=""
DISABLE_SPRING="true" # https://git.io/Jvqpt
EDITOR_HOST=localhost
FEEDBACK_EMAIL=
FOOTER_GUIDE_NEIGHBOR=
FOOTER_GUIDE_RESTAURANT=
GA_TID="UA-???"
MAILGUN_API_KEY=
PATH_SSL_CERT="config/cert/localhost-cert.pem"
PATH_SSL_KEY="config/cert/localhost-key.pem"
PORT=3000
PORT_SSL=3443
RAILS_HOST=localhost # HOST deprecated: https://www.fngtps.com/2019/rails6-blocked-host
SECTION_EVENTS_JSON="/events" # TODO: remove 'JSON'
SECTION_EVENTS_DEFAULT_WEBCAL=
SECTION_NEWS_ENDPOINT="/articles"
SENTRY_DSN=
SOCIAL_FACEBOOK=
SOCIAL_INSTAGRAM=
SOCIAL_TWITTER=
TIMBER_API_KEY=
TIMBER_DEBUG=
TIMBER_SOURCE_ID=
WEATHER_ENDPOINT=
WEATHER_LAT=
WEATHER_LNG=
