# Fastlane env vars: request values from team
# https://git.io/fA1qE
FASTLANE_APP_ID=
FASTLANE_APPLE_ID=
FASTLANE_ITC_TEAM_ID=
FASTLANE_TEAM_ID=

# shared codesigning using Fastlane's Match
# https://docs.fastlane.tools/actions/match/
MATCH_GIT_URL=
MATCH_PASSWORD=
