ADMIN_BASIC_PASSWORD="(ask team lead)"
DATABASE_URL='postgres://localhost/lenfest_development'
DEFAULT_SEARCH_RADIUS=200
DEFAULT_TRIGGER_RADIUS=100
DISABLE_SPRING="true"
PORT=3000
RACK_ENV="development"
UTM_CAMPAIGN="lenfest-lab-ios"
UTM_MEDIUM="referral"
UTM_SOURCE="lenfest-lab"
UTM_TERM=""
